<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Article></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    
<div class="header">
    <img src="LOG.png" alt="">

     <div class="container">
        <div class="flex"> 

        <div class="menu">
            <a href="https://news.detik.com/?_ga=2.20593656.1373747655.1681754521-2108191248.1681754521" class="menu-link">detikNews</a>
            <a href="https://finance.detik.com/?_ga=2.254900424.1373747655.1681754521-2108191248.1681754521" class="menu-link">detikFinance</a>
            <a href="https://hot.detik.com/?_ga=2.254900424.1373747655.1681754521-2108191248.1681754521" class="menu-link">detikHot</a>
            <a href="https://inet.detik.com/?_ga=2.4954227.1373747655.1681754521-2108191248.1681754521" class="menu-link">detikInet</a>
            <a href="https://oto.detik.com/" class="menu-link">detikOto</a>
            <a href="https://travel.detik.com/" class="menu-link">detikTravel</a>
            <a href="https://food.detik.com/" class="menu-link">detikFood</a>
            <a href="https://health.detik.com/" class="menu-link">detikIHealth</a>
            <a href="https://wolipop.detik.com/" class="menu-link">Wolipop</a>
        </div> 
        </div>
    </div>
</div>
<div class="detail-header">
    <h1> Waspada! Maling di Bogor Incar Rumah Kosong Ditinggal Bukber </h1>
</div>
<head>
    <title>3 column layout</title>
</head>
<body>

<div class="contents">
    <div class="col1">
        <h1>Lebaran Penuh Kisah</h1>
        <a href="https://hot.detik.com/movie/d-6678742/5-rekomendasi-film-keluarga-untuk-nobar-saat-kumpul-lebaran" class="">Rekomendasi Film terbaik</a>
        <p>Kumpul keluarga menjadi momen yang sangat melekat saat Lebaran tiba, biasanya seluruh anggota keluarga akan berkumpul di rumah untuk menghabiskan waktu bersama. </p>
    </div>
    <div class="col2">
        <img src="pencurian.jpg" alt="">
        <p> Sebuah rumah di kawasan Keradenan, Cibinong, Kabupaten Bogor disatroni maling 
            saat ditinggal pemiliknya menggelar buka bersama (Bukber). Laptop, surat-surat 
            motor hingga uang dibawa kabur pencuri. "Barang yang dicuri berupa 3 unit laptop, 
            dua buah surat BPKB motor dan uang Rp 2,5 juta," kata Kapolsek Cibinong AKP Waluyo, 
            Senin (17/4/2023). Waluyo menyebut, peristiwa tersebut terjadi pada Sabtu (15/4/2023) 
            lalu sekitar pukul 18.00 WIB. Saat kejadian, pemilik sedang keluar rumah untuk 
            melaksanakan buka bersama "Aksi pencurian tersebut terjadi saat kondisi rumah kosong 
            dan ditinggal oleh pemilik rumah untuk berbuka puasa di luar," kata Waluyo.
        </p>
        <h5>"Baca Juga :"
        </h5>
            <a href="https://news.detik.com/berita/d-6678831/lawan-maling-bermodus-petugas-listrik-wanita-di-bogor-terseret-motor" class="Baca Juga:"> Lawan Maling Bermodus Petugas Listrik Wanita di Bogor Terseret Motor </a>
         <p> Korban yang keluar rumah sejak pukul 17.00 WIB, lalu kaget ketika melihat kondisi rumahnya yang sudah acak-acakan saat pulang. "Korban pergi meninggalkan rumah sekitar pukul 17.00 WIB, kemudian kembali sekitar pukul 19.00 WIB. Korban terkejut karena pintu utama rumah dalam kondisi terbuka, ketika dicek kondisi kamar dalam kondisi berantakan," kata Waluyo.
        
            "Pelaku berhasil membawa kabur tiga buah laptop, dua buah BPKB kendaraan roda dua, dan uang senilai 2,5 juta rupiah," tambahnya.
            
            Saat ini, kasus pencurian tersebut masih dalam proses penyelidikan Satreskrim Polres Bogor dan Polsek Cibinong.
            
            "Kasusnya masih penyelidikan," kata Waluyo.
        </p> 
        </div>
    <div class="col3">
        <h1>Beasiswa Kemenpora</h1>
        <a href="https://www.detik.com/edu/beasiswa/d-6679709/kemenpora-buka-beasiswa-buat-mahasiswa-s1-s3-tunjangan-rp-10-juta" class="">Baca berita selengkapnya</a>
        <p>Kementerian Pemuda dan Olahraga (Kemenpora) melalui Asdep Potensi Kemandirian Pemuda membuka beasiswa Karya Ilmiah Kepemudaan untuk mahasiswa hingga 15 Juli 2023 mendatang. </p>
    </div>
   
    
</div>




 </body> 
</body>
</html>